<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Next Level - Gallery</title>
    <!--
Next Level CSS Template
https://templatemo.com/tm-532-next-level
-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row tm-brand-row">
        <div class="col-lg-4 col-10">
          <div class="tm-brand-container">
            <div class="tm-brand-texts">
              <h1 class="text-uppercase tm-brand-name">Next Level</h1>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-2 tm-nav-col">
          <div class="tm-nav">
            <nav class="navbar navbar-expand-lg navbar-light tm-navbar">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto mr-0">
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item active">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="gallery.html">
                      Gallery <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <div class="tm-nav-link-highlight"></div>
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <div class="row tm-welcome-row">
        <div class="col-12">
          <div
            class="tm-welcome-parallax tm-center-child"
            data-parallax="scroll"
            data-image-src="img/blooming-bg.jpg"
          >
            <div class="tm-bg-black-transparent tm-parallax-overlay">
              <h2>Our Gallery</h2>
              <p>this is a parallax background image</p>
            </div>
          </div>
        </div>
      </div>

      <section class="row tm-pt-4">
        <div class="col-12 tm-page-cols-container">
          <div class="tm-page-col-left">
            <ul class="tabs clearfix filters-button-group">
              <li>
                <a href="#" class="active" data-filter="*">
                  <div class="tm-tab-icon"></div>
                  All Types
                </a>
              </li>
              <li>
                <a href="#" class="" data-filter=".category-1">
                  <div class="tm-tab-icon"></div>
                  First Category
                </a>
              </li>
              <li>
                <a href="#" class="" data-filter=".category-2">
                  <div class="tm-tab-icon"></div>
                  Second Type
                </a>
              </li>
              <li>
                <a href="#" class="" data-filter=".category-3">
                  <div class="tm-tab-icon"></div>
                  Third Category
                </a>
              </li>
            </ul>
          </div>
          <div class="tm-page-col-right">
            <div class="tm-gallery" id="tmGallery">
              <div class="tm-gallery-item category-1">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-01.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-2">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-02.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-1">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-03.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-3">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-04.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-2">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-05.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-3">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-06.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-3">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-07.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-1">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-08.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-2">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-09.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-3">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-10.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-2">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-11.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
              <div class="tm-gallery-item category-1">
                <figure class="effect-bubba">
                  <img
                    src="img/gallery/gallery-item-12.jpg"
                    alt="Gallery item"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Fresh <span>Bubba</span></h2>
                    <p>Bubba likes to appear out of thin air.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action -->
      <section class="row" id="tmCallToAction">
        <div class="col-12 tm-page-cols-container tm-call-to-action-col">
          <div class="tm-page-col-right">
            <div class="tm-call-to-action-box">
              <i class="fas fa-3x fa-rss-square tm-call-to-action-icon"></i>
              <div class="tm-call-to-action-text">
                <h3 class="tm-call-to-action-title">
                  Vivamus sollicitudin tellus
                </h3>
                <p class="tm-call-to-action-description">
                  Maecenas maximus tellus in dolor auctor tristique. Nam
                  hendrerit posuere laoreet. Aliquam erat volutpat. Nulla eros
                  est, imperdiet vel feugiat non, ullamcorper mattis nulla.
                </p>
                <form action="#" method="GET" class="tm-call-to-action-form">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    class="tm-email-input"
                    required
                  />
                  <button type="submit" class="btn btn-primary">
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page footer -->
      <footer class="row tm-page-footer">
        <p class="col-12 tm-copyright-text mb-0">
          Copyright &copy; 2022 Designed by Hiddenlayer
        </p>
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(function () {
        /* Isotope Gallery */

        // init isotope
        var $gallery = $(".tm-gallery").isotope({
          itemSelector: ".tm-gallery-item",
          layoutMode: "fitRows",
        });
        // layout Isotope after each image loads
        $gallery.imagesLoaded().progress(function () {
          $gallery.isotope("layout");
        });

        $(".filters-button-group").on("click", "a", function () {
          var filterValue = $(this).attr("data-filter");
          $gallery.isotope({ filter: filterValue });
          console.log("Filter value: " + filterValue);
        });

        /* Tabs */
        $(".tabgroup > div").hide();
        $(".tabgroup > div:first-of-type").show();
        $(".tabs a").click(function (e) {
          e.preventDefault();
          var $this = $(this),
            tabgroup = "#" + $this.parents(".tabs").data("tabgroup"),
            others = $this.closest("li").siblings().children("a"),
            target = $this.attr("href");
          others.removeClass("active");
          $this.addClass("active");

          // Scroll to tab content (for mobile)
          if ($(window).width() < 992) {
            $("html, body").animate(
              {
                scrollTop: $("#tmGallery").offset().top,
              },
              200
            );
          }
        });
      });
    </script>
  </body>
</html>
